\contentsline {section}{\numberline {1}Objetivo General}{1}{section.1}%
\contentsline {section}{\numberline {2}Problema Base}{2}{section.2}%
\contentsline {section}{\numberline {3}Diagnóstico: alineación con el anteproyecto}{2}{section.3}%
\contentsline {section}{\numberline {4}Frente 1 -- Baseline determinista en los tres casos canónicos (OE1)}{2}{section.4}%
\contentsline {subsection}{\numberline {4.1}Pozo infinito \leavevmode {\color {green!50!black}\textbf {[Hecho]}}}{2}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Oscilador armónico \leavevmode {\color {orange!80!black}\textbf {[Parcial]}}}{2}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Pozo finito \leavevmode {\color {red!70!black}\textbf {[Pendiente]}}}{3}{subsection.4.3}%
\contentsline {section}{\numberline {5}Frente 2 -- Profundización en el caso principal: pozo infinito (OE2 + OE3)}{3}{section.5}%
\contentsline {subsection}{\numberline {5.1}OE2 -- Esquema de filtrado y robustez}{3}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}OE3 -- VI-PINN}{3}{subsection.5.2}%
\contentsline {section}{\numberline {6}Frente 3 -- Ruta expandida (ambición personal / línea doctoral)}{3}{section.6}%
\contentsline {subsection}{\numberline {6.1}Pozo infinito (extensión)}{3}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Oscilador armónico (ruta propia)}{3}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Pozo finito (ruta propia)}{3}{subsection.6.3}%
\contentsline {section}{\numberline {7}Obligatorio vs. opcional}{4}{section.7}%
\contentsline {section}{\numberline {8}Estado actual}{4}{section.8}%
\contentsline {section}{\numberline {9}Notas finales}{4}{section.9}%
